spring.datasource.url=jdbc:mysql://consultorio-4886.mysql.a.osc-fr1.scalingo-dbs.com:37940/consultorio_4886?useSSL=true&verifyServerCertificate=false

#localhost:3306/ems3?createDatabaseIfNotExist=true
#consultorio-4886.mysql.a.osc-fr1.scalingo-dbs.com:37940/consultorio_4886?useSSL=true&verifyServerCertificate=false?createDatabaseIfNotExist=true
spring.datasource.username=pepe69
spring.datasource.password=pepepass

#spring.datasource.username=root
#spring.datasource.password=root


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# App Properties

bezkoder.app.jwtExpirationMs= 86400000

security.basic.enabled=false
management.security.enabled=false
