spring.datasource.url=jdbc:mysql://consultorio-4886.mysql.a.osc-fr1.scalingo-dbs.com:37940/consultorio_4886?useSSL=true&verifyServerCertificate=false
?createDatabaseIfNotExist=true

spring.datasource.username=pepe69
spring.datasource.password=pepepass

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey123456789bezKoderSecretKey123456789bezKoderSecretKey123456789bezKoderSecretKey123456789bezKoderSecretKey123456789bezKoderSecretKey123456789bezKoderSecretKey123456789
bezkoder.app.jwtExpirationMs= 86400000
