spring.datasource.url=jdbc:mysql://localhost:3306/ems3?createDatabaseIfNotExist=true
?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey123456789bezKoderSecretKey123456789bezKoderSecretKey123456789bezKoderSecretKey123456789bezKoderSecretKey123456789bezKoderSecretKey123456789bezKoderSecretKey123456789
bezkoder.app.jwtExpirationMs= 86400000
